0000 0000
256为一个周期
t:saw(): 1000   0000
t/2:     500    0000
t/3:     250    0000
t/4:     125    0000
t/5:     62.5   0000 
t/6:     31.25  0000

规律:每两个t直接除以2

算子结构：t>>x<<t (x为正整数):方波算子
开关结构：t/256
arp琶音结构：

电平：0:最小值 255:最大值 [电平区间]

1. 如果运算结果>255，则不停减去256 直到小于等于255 。

例如：t=256 256-256=0 (1010 1010) 
[256,0,256,0][256,0,256,0] 锯齿波出现
也就是说运算结果是一个电平，不能超过255 不能低于0
 
0. 如果运算结果<0，不停加256，直到大于0

每过一个时间刻（刻刻帝）（狂三）？会加1
最终结果：012345678 ... 253 255 012345678 ... 256 255

左移运算：
左移运算符是一个计算机用语。用来将一个数的各二进制位全部左移若干位，移动的位数由右操作数指定，右操作数必须是非负值，其右边空出的位用0填补，高位左移溢出则舍弃该高位。
8bit:
0000 0000
1. t: 0000 0001
2. t<<1: 0000 0010
3. t<<2: 0000 0100
4. t<<5: 0001 0000
5. t<<8: 1000 0000
总结：因为8bitSynth是8位合成器，所以左移或者右移的最多位数为8（8是一个周期）
至于大于8的运算规律，目前还不清楚。

波函数：
一之弹（Aleph）（快）
被击中的目标时间加速。可实现瞬间移动。
二之弹（Bet）（慢）
被击中的目标其时间的流动方式变慢。
三之弹（Gimel）（成长）
让对象成长。
四之弹（Dalet）（反）
被击中的目标时间倒流。比如狂三遭到重创之后重置自己，短篇中也有用在小野猫的身上。
五之弹（Hei）（未来第六觉）
预见短暂的未来。
六之弹（Vav） （轮回）
将击中对象的意识用子弹转移到过去的身体；狂三利用六之弹回溯时间200多次来拯救士道直到精神崩溃的地步。
七之弹（Zayin）（冻结波函数）
被击中的目标时间静止。
八之弹（Het）（？）
使自身过去的再现体出现。分身虽然没有本尊的强大力量，但是都有自己的意志和灵装，能够在影子中无限制地储存，在使用完之前都可以随时召唤出来。狂三多次被杀害都能够复活，就是因为与分身体替换的缘故。不过分身体的活动时间也是有限制，活动时间根据消耗的时间值来决定。
九之弹（Tet）（逢九必变，意识连接，波函数）
与存在于不同时间轴的人连接意识。
十之弹（Yud）（回忆函数，波，脑波）
传达击中目标过去的记忆。
十一之弹（Yud·Aleph）（？）
拥有与十二之弹（Yud·Bet）相反的能力。将目标送去未来，在灵力效果消失后被强制送回原来的世界。
十二之弹（Yud·Bet）（？）
拥有与十一之弹（Yud·Aleph）相反的能力。将目标送往过去。虽然可以回到过去，但是灵力效果消失则会被强制送回原来的世界，根据回溯的时间长短消耗的灵力是以几何倍数增长。